<html xmlns="http://www.w3.org/1999/xhtml">
<link href="https://fonts.googleapis.com/css?family=Cousine|Roboto+Mono" rel="stylesheet">
<style>

  html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,[type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}

*{
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

canvas {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
html, body, .container {
  height: 100%;
  width: 100%;
  background-color: #3b3b42;
  color: #f5f5f5;
}
.chart-container {
  height: calc(100% - 100px);
  position: relative;
}

.chart-canvas {
  display: block;
  width: 100%;
  height: 100%;
}

#cursorChart {
  position: absolute;
  top: 0;
  left: 0;
}

</style>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ClChart Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
  <div id='message'>Welcome to Demo</div>
  <div class="form-group">
    <button onclick="send_string()">send string</button>
  </div>
</body>

</html>

<script>
 var client = {}

function connect_server()
{
  client.ws = new WebSocket("ws://192.168.3.118:7329");
  // client.ws = new WebSocket("ws://localhost:8888");
} 

connect_server();

function _makeid() {
  let text = ''
  const possible = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789'

  for (let i = 0; i < 20; i++) {
    text += possible.charAt(Math.floor(Math.random() * possible.length))
  }

  return text
}

client.ws.onopen = function (e) {
  // client.ws.status = "open";
  console.log('connection to server opened')
  // client.ws.send(_makeid());
}
client.ws.onclose = function (e) {
  // client.ws.status = "close";
  // connect_server();
  console.log('connection closed')
}
client.ws.onerror = function (evt) {
  console.log('error' , evt)
}

function send_string() {
  let str= _makeid();
  str += "\r\n";
  console.log("send:", str,str.length)
  client.ws.send(str);
}

//ws.binaryType = 'arraybuffer';
client.ws.onmessage = function (message) {
  console.log("recv:",typeof message.data, message.data);
}



</script>